{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Ahmarien Fundstellen aus der ROAD Datenbank",
        "en": "Selected Ahmarian sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Kebara Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kebara%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        34.936,
                        32.558
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ksar Akil",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ksar%20Akil Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.641,
                        33.914
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Tor Aeid",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Tor%20Aeid Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.348,
                        29.946
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Tor Hamar",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Tor%20Hamar Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.348,
                        29.946
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ucagizli Cave I",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ucagizli%20Cave%20I Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.959,
                        35.983
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Umm el Tlel",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Umm%20el%20Tlel Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        38.888,
                        35.269
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}