{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte At�rien Fundstellen aus der ROAD Datenbank",
        "en": "Selected Aterian sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Adrar Bous",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Adrar%20Bous Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        8.95,
                        20.3
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ain Aghbal",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ain%20Aghbal Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -1.873,
                        34.718
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ain El Guettar",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ain%20El%20Guettar Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        9.582,
                        34.66
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ain Fritissa",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ain%20Fritissa Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -3.551,
                        33.618
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ain Oum Henda 2",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ain%20Oum%20Henda%202 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        9.4,
                        34.717
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Chaperon Rouge",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Chaperon%20Rouge Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.833,
                        33.917
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Dar es Soltane 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Dar%20es%20Soltane%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.898,
                        33.979
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Dar es Soltane 2",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Dar%20es%20Soltane%202 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.898,
                        33.979
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "El Harhoura 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=El%20Harhoura%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.926,
                        33.953
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "El Harhoura 2",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=El%20Harhoura%202 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.926,
                        33.953
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "El Khenzira Grotte 2",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=El%20Khenzira%20Grotte%202 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -8.6,
                        33.167
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "El Mnasra",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=El%20Mnasra Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.954,
                        33.928
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Grotte des Contrebandiers",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Grotte%20des%20Contrebandiers Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -6.962,
                        33.922
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Grotte des Pigeons",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Grotte%20des%20Pigeons Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -2.404,
                        34.814
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ifri n Ammar",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ifri%20n%20Ammar Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -3.092,
                        34.785
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Jebel Gharbi_Shakshuk",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Jebel%20Gharbi_Shakshuk Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        11.95,
                        32.0
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kharga Oasis E-76-4",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kharga%20Oasis%20E-76-4 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        30.54,
                        25.449
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kharga Oasis E-76-5",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kharga%20Oasis%20E-76-5 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        30.54,
                        25.449
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Mugharet El Aliya",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Mugharet%20El%20Aliya Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -5.93,
                        35.75
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Oued Djebbana",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Oued%20Djebbana Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        8.058,
                        34.749
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Oued Djouf El Djemel",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Oued%20Djouf%20El%20Djemel Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        7.749,
                        35.269
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Oulad Hamida 2 La Grotte des Felins",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Oulad%20Hamida%202%20La%20Grotte%20des%20Felins Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -7.733,
                        33.533
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ras el Wadi",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ras%20el%20Wadi Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        12.0,
                        31.917
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Rhafas Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Rhafas%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -1.873,
                        34.718
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Seggedim",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Seggedim Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        12.975,
                        20.2
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Uan Tabu",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Uan%20Tabu Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        10.528,
                        24.86
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Wadi Ghan Valley",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Wadi%20Ghan%20Valley Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.083,
                        32.067
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}