{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Fauresmith Fundstellen aus der ROAD Datenbank",
        "en": "Selected Fauresmith sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Bestwood 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Bestwood%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.119,
                        -27.701
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Canteen Kopje",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Canteen%20Kopje Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.532,
                        -28.542
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Gondar",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Gondar Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        37.66,
                        12.634
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kathu Pan 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kathu%20Pan%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.008,
                        -27.667
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kathu Pan 6",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kathu%20Pan%206 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.011,
                        -27.67
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Muirton",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Muirton Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.168,
                        -28.538
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Neuhof-Kowas",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Neuhof-Kowas Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.0,
                        -23.0
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Newmans Pont",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Newmans%20Pont Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.722,
                        -28.33
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Pniel 6",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Pniel%206 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.582,
                        -28.608
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Powers Site",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Powers%20Site Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.601,
                        -28.604
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Riverview VI",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Riverview%20VI Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.733,
                        -28.339
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Rooidam",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Rooidam Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.53,
                        -28.845
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Wonderwerk",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Wonderwerk Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.554,
                        -27.846
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}