{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Howiesonspoort Fundstellen aus der ROAD Datenbank",
        "en": "Selected Howiesonspoort sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Anyskop_Blowout",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Anyskop_Blowout Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.114,
                        -32.971
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Apollo 11",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Apollo%2011 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.117,
                        -27.701
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Boomplaas Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Boomplaas%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.183,
                        -33.383
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Border Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Border%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        31.989,
                        -27.021
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Bremen 1C",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Bremen%201C Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.148,
                        -25.767
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Cave of Hearths",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Cave%20of%20Hearths Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        29.199,
                        -24.141
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Diepkloof Rock Shelter",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Diepkloof%20Rock%20Shelter Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.453,
                        -32.387
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Equus",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Equus Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.162,
                        -33.178
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Homo",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Homo Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.153,
                        -33.191
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Rhino",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Rhino Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.152,
                        -33.18
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Stella",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Stella Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.156,
                        -33.185
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ha Soloja",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ha%20Soloja Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        29.033,
                        -29.833
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Howiesons Poort",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Howiesons%20Poort Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        26.483,
                        -33.383
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kathu Pan 6",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kathu%20Pan%206 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.011,
                        -27.67
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klasies River Mouth Cave 2",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klasies%20River%20Mouth%20Cave%202 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.392,
                        -34.108
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klasies River Mouth Shelter 1A",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klasies%20River%20Mouth%20Shelter%201A Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.392,
                        -34.108
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klein Kliphuis",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klein%20Kliphuis Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.926,
                        -32.12
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klipdrift Shelter",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klipdrift%20Shelter Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        20.724,
                        -34.452
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klipfonteinrand",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klipfonteinrand Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        19.13,
                        -32.072
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Melikane",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Melikane Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        28.75,
                        -29.95
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Montagu Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Montagu%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        20.173,
                        -33.833
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Moshebis Shelter",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Moshebis%20Shelter Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        29.017,
                        -29.95
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Nelson Bay Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Nelson%20Bay%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.376,
                        -34.101
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ntloana Tsoana",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ntloana%20Tsoana Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        27.817,
                        -29.317
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Pinnacle Point 5-6",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Pinnacle%20Point%205-6 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.089,
                        -34.208
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Pockenbank 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Pockenbank%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        16.533,
                        -27.221
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Rose Cottage Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Rose%20Cottage%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        27.47,
                        -29.216
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Sibhudu Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Sibhudu%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        31.086,
                        -29.523
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Tunnel Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Tunnel%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.406,
                        -34.118
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Umhlatuzana",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Umhlatuzana Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        30.754,
                        -29.81
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Varsche Rivier 003",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Varsche%20Rivier%20003 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.604,
                        -31.524
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}