{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Still Bay Fundstellen aus der ROAD Datenbank",
        "en": "Selected Still Bay sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Anyskop_Blowout",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Anyskop_Blowout Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.114,
                        -32.971
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Apollo 11",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Apollo%2011 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.117,
                        -27.701
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Blombos Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Blombos%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        21.218,
                        -34.413
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Cape Hangklip",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Cape%20Hangklip Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.83,
                        -34.374
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Dale Rose Parlour",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Dale%20Rose%20Parlour Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.442,
                        -34.129
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Diepkloof Rock Shelter",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Diepkloof%20Rock%20Shelter Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.453,
                        -32.387
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Homo",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Homo Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.153,
                        -33.191
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Geelbek_Mrose",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Geelbek_Mrose Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.163,
                        -33.181
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Hollow Rock Shelter",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Hollow%20Rock%20Shelter Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        19.079,
                        -32.084
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Peers Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Peers%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.407,
                        -34.119
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Sibhudu Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Sibhudu%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        31.086,
                        -29.523
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Tunnel Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Tunnel%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.406,
                        -34.118
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Umhlatuzana",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Umhlatuzana Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        30.754,
                        -29.81
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Varsche Rivier 003",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Varsche%20Rivier%20003 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.604,
                        -31.524
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}