{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Uluzzien Fundstellen aus der ROAD Datenbank",
        "en": "Selected Uluzzian sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Broion",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Broion Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        11.6,
                        45.47
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Castelcivita",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Castelcivita Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        15.209,
                        40.495
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Colle Rotondo",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Colle%20Rotondo Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        12.604,
                        41.51
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Crvena Stijena",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Crvena%20Stijena Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        18.481,
                        42.779
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Fumane",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Fumane Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        10.905,
                        45.592
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Grotta del Cavallo",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Grotta%20del%20Cavallo Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.961,
                        40.155
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kephalari",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kephalari Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.69,
                        37.59
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Klissoura 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Klissoura%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.808,
                        37.69
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "La Cala",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=La%20Cala Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        15.381,
                        40.001
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "La Fabbrica",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=La%20Fabbrica Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        11.122,
                        42.57
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Mario Bernardini",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Mario%20Bernardini Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.95,
                        40.16
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Roccia San Sebastiano",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Roccia%20San%20Sebastiano Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        14.13,
                        41.231
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Uluzzo C",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Uluzzo%20C Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        17.96,
                        40.158
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}