{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Fundstellen des Initial Upper Paleolithic aus der ROAD Datenbank",
        "en": "Selected Initial Upper Paleolithic sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Bacho Kiro",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Bacho%20Kiro Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        25.43,
                        42.947
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Boker Tachtit",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Boker%20Tachtit Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        34.779,
                        30.842
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kamenka",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kamenka Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        108.292,
                        51.748
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kozarnika",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kozarnika Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.704,
                        43.652
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ksar Akil",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ksar%20Akil Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.641,
                        33.914
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Kulychivka",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Kulychivka Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        25.717,
                        50.12
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Lakonis I",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Lakonis%20I Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        22.578,
                        36.784
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Shuidonggou Locality 1",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Shuidonggou%20Locality%201 Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        106.502,
                        38.299
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Temnata",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Temnata Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.385,
                        43.09
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ucagizli Cave I",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ucagizli%20Cave%20I Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.959,
                        35.983
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Umm el Tlel",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Umm%20el%20Tlel Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        38.888,
                        35.269
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}