{
    "license": "CC-BY-SA-4.0",
    "description": {
        "de": "Ausgew�hlte Fundstellen des levante-Aurignacien aus der ROAD Datenbank",
        "en": "Selected Levantine Aurignacian sites from the ROAD Database"
    },
    "sources": "Data retrieved from the [https://www.roceeh.uni-tuebingen.de/roadweb ROCEEH Out Of Africa Database (ROAD)] on 2023-10-25.",
    "data": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Hayonim Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Hayonim%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.217,
                        32.933
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Jebel Humeima",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Jebel%20Humeima Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.348,
                        29.946
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ksar Akil",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Ksar%20Akil Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        35.641,
                        33.914
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Sefunim Cave",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Sefunim%20Cave Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        34.979,
                        32.737
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Umm el Tlel",
                    "description": "[https://www.roceeh.uni-tuebingen.de/roadweb/tcpdf/localityInfoPDF/localityInfoPDF.php?locality=Umm%20el%20Tlel Summary Data Sheet]"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        38.888,
                        35.269
                    ]
                }
            }
        ],
        "crs": {
            "type": "name",
            "properties": {
                "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
            }
        }
    }
}